# back-end

./: README.md  aistein.html  aistein.js
BD/: aistein_bd.SQL  modelo_BD.txp  tcc_bd.sql  usuario.txp
JAVA/: licenseheader.txt  nb-configuration.xml  pom.xml
JAVA/src/main/java/com/aistein/controller/: AdminServlet.java  AlunoServlet.java  BackToFrontServlet.java  ConteudoServlet.java  FiltroCORSGeral.java  GeneroServlet.java  ImagemServlet.java  JogoServlet.java  MateriaServlet.java  PerguntaServlet.java  ProfessorServlet.java  QuestaoServlet.java  QuestionarioServlet.java  RespostaServlet.java  UserServlet.java
JAVA/src/main/java/com/aistein/controller/filter/: FiltroCORSGeral.java
JAVA/src/main/java/com/aistein/filter/: FiltroCORSGeral.java
JAVA/src/main/java/com/aistein/model/annotation/: Id.java  Table.java
JAVA/src/main/java/com/aistein/model/service/: AdminAccessService.java  AdminAcessService.java  AlunoAccessService.java  AlunoAcessService.java  ContentAccessService.java  ConteudoAccessService.java  ConteudoAcessService.java  GeneroAccessService.java  GeneroAcessService.java  ImagemAccessService.java  ImagemAcessService.java  JogoAcessService.java  MateriaAcessService.java  PerguntaAccessService.java  ProfessorAccessService.java  ProfessorAcessService.java  QuestaoAccessService.java  QuestionarioAccessService.java  QuestionarioAcessService.java  RepostaAccessService.java  RespostaAcessService.java  UserAccessService.java
JAVA/src/main/java/com/aistein/model/table/: Admin.java  Aluno.java  Content.java  Conteudo.java  Genero.java  Id.java  Imagem.java  Imgs.java  Jogo.java  Materia.java  Pergunta.java  Professor.java  Questao.java  Questionario.java  Resposta.java  Table.java  User.java
JAVA/src/main/java/com/aistein/servlet/: BackToFrontServlet.java
JAVA/src/main/java/com/aistein/util/: IO.java  InvalidIdException.java  JSON.java  NotTableException.java  Reflection.java  SQL.java  SQLConnection.java  SQLConnectionFactory.java
JAVA/src/main/java/com/aistein/util/exception/: InvalidIdException.java  NotTableException.java
JAVA/src/main/java/com/tcc/filter/: FiltroCORSGeral.java
JAVA/src/main/java/com/tcc/servlet/: BackToFrontServlet.java
JAVA/src/main/java/com/tcc/table/: Admin.java  Aluno.java  Content.java  Imgs.java  Materia.java  Pergunta.java  Professor.java  Resposta.java  User.java
JAVA/src/main/java/com/tcc/util/: JSON.java
JAVA/src/main/webapp/: index.html
JAVA/src/main/webapp/WEB-INF/: web.xml
credentials/: google.json  watson-nlu.json
db/: popular_bd.sql  schema_bd.sql  schema_db.txp
views/: formulario.handlebars
